<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Irr-z2-TBS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="sonicSega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i75-NB-cU8">
                                <rect key="frame" x="20" y="326" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gjf-UK-euc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emeralds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVL-Yg-EPU">
                                <rect key="frame" x="20" y="594" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-wx-9bg">
                                <rect key="frame" x="20" y="50" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wD7-l8-jU9">
                                <rect key="frame" x="20" y="98" width="374" height="224"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SK_level_select" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-YP-GbV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHb-ja-Axm">
                                        <rect key="frame" x="328" y="87" width="46" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ir">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GbX-op-qbA" kind="show" identifier="goToActsSegue" id="aD6-ST-dNs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9TI-YP-GbV" firstAttribute="top" secondItem="wD7-l8-jU9" secondAttribute="top" id="4H2-qc-1nz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-ko-O6y">
                                <rect key="frame" x="20" y="365" width="374" height="224"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonic3PowerUps" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-on-RRX">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="224"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRX-uI-Dbv">
                                        <rect key="frame" x="330" y="87" width="44" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7f4-89-KA1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ir">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="spO-9P-15J" kind="show" identifier="goToItemsSegue" id="U7o-v8-nK7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huP-yT-mf8">
                                <rect key="frame" x="350" y="698" width="44" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Rrg-qW-8Wo"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ir">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6Hw-NW-kwV" kind="show" identifier="goToEmeraldsSegue" id="iIy-Tf-SNg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emeraldsSonic3" translatesAutoresizingMaskIntoConstraints="NO" id="38b-Ru-v4r">
                                <rect key="frame" x="20" y="648" width="316" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="5h0-2p-Dtf"/>
                                    <constraint firstAttribute="height" constant="172" id="exq-GC-FYB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="huP-yT-mf8" secondAttribute="bottom" constant="108" id="4mX-yf-24C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huP-yT-mf8" secondAttribute="trailing" constant="20" id="60K-dn-dFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="38b-Ru-v4r" secondAttribute="bottom" constant="42" id="63X-4l-a1D"/>
                            <constraint firstItem="PVL-Yg-EPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6ds-3R-Nbt"/>
                            <constraint firstItem="9lc-wx-9bg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6vB-8s-Yqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PVL-Yg-EPU" secondAttribute="trailing" constant="20" id="8gg-MT-Nny"/>
                            <constraint firstItem="wD7-l8-jU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Nb-WY-EwS"/>
                            <constraint firstItem="huP-yT-mf8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="38b-Ru-v4r" secondAttribute="trailing" constant="8" symbolic="YES" id="Cmu-YV-frg"/>
                            <constraint firstItem="38b-Ru-v4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CsO-p5-DXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wD7-l8-jU9" secondAttribute="trailing" constant="20" id="HCm-f6-Ivu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9lc-wx-9bg" secondAttribute="trailing" constant="20" id="HQO-kK-llS"/>
                            <constraint firstItem="i75-NB-cU8" firstAttribute="top" secondItem="wD7-l8-jU9" secondAttribute="bottom" constant="4" id="HY2-tJ-crA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i75-NB-cU8" secondAttribute="trailing" constant="20" id="ORr-Ql-Ljx"/>
                            <constraint firstItem="0pZ-ko-O6y" firstAttribute="top" secondItem="i75-NB-cU8" secondAttribute="bottom" constant="3" id="Ox2-jX-plO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huP-yT-mf8" secondAttribute="trailing" constant="20" id="XpH-HI-UA4"/>
                            <constraint firstItem="0pZ-ko-O6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZRK-Lu-hvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0pZ-ko-O6y" secondAttribute="trailing" constant="20" id="cuU-et-9nn"/>
                            <constraint firstItem="huP-yT-mf8" firstAttribute="top" secondItem="PVL-Yg-EPU" secondAttribute="bottom" constant="68" id="euG-En-gm7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="huP-yT-mf8" secondAttribute="bottom" constant="108" id="o3h-Kv-ga1"/>
                            <constraint firstItem="38b-Ru-v4r" firstAttribute="top" secondItem="PVL-Yg-EPU" secondAttribute="bottom" constant="18" id="pFx-Ex-upE"/>
                            <constraint firstItem="9lc-wx-9bg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="u8L-Fl-ZS8"/>
                            <constraint firstItem="i75-NB-cU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wba-OC-RVT"/>
                            <constraint firstItem="wD7-l8-jU9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="y40-Dc-Voi"/>
                            <constraint firstItem="PVL-Yg-EPU" firstAttribute="top" secondItem="0pZ-ko-O6y" secondAttribute="bottom" constant="5" id="zsZ-I9-6Sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rq9-o5-vGY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="-368.30357142857139"/>
        </scene>
        <!--Acts Detail View Controller-->
        <scene sceneID="qFt-8o-SGS">
            <objects>
                <viewController id="4yW-WP-Tmu" customClass="ActsDetailViewController" customModule="sonicSega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ik-YC-HZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição da fase" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMR-ft-DQT">
                                <rect key="frame" x="20" y="438" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qj-5Z-yoA">
                                <rect key="frame" x="20" y="118" width="374" height="295"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Angel Island act 1" translatesAutoresizingMaskIntoConstraints="NO" id="si6-5n-2LP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="295"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="Er2-L1-6Tp"/>
                                    <constraint firstAttribute="bottom" secondItem="si6-5n-2LP" secondAttribute="bottom" id="R8l-fE-E4h"/>
                                    <constraint firstItem="si6-5n-2LP" firstAttribute="top" secondItem="5qj-5Z-yoA" secondAttribute="top" id="TkG-Ql-j6i"/>
                                    <constraint firstAttribute="trailing" secondItem="si6-5n-2LP" secondAttribute="trailing" id="YOf-h3-EOM"/>
                                    <constraint firstItem="si6-5n-2LP" firstAttribute="leading" secondItem="5qj-5Z-yoA" secondAttribute="leading" id="ta1-yx-6QL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ME-5b-mSJ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="HMR-ft-DQT" firstAttribute="leading" secondItem="9ME-5b-mSJ" secondAttribute="leading" constant="20" id="7WR-Bh-bxD"/>
                            <constraint firstItem="9ME-5b-mSJ" firstAttribute="trailing" secondItem="5qj-5Z-yoA" secondAttribute="trailing" constant="20" id="9sd-hp-qPP"/>
                            <constraint firstItem="5qj-5Z-yoA" firstAttribute="top" secondItem="9ME-5b-mSJ" secondAttribute="top" constant="30" id="Mnl-Gg-Jjo"/>
                            <constraint firstItem="5qj-5Z-yoA" firstAttribute="leading" secondItem="9ME-5b-mSJ" secondAttribute="leading" constant="20" id="ZHZ-aa-0gg"/>
                            <constraint firstItem="9ME-5b-mSJ" firstAttribute="trailing" secondItem="HMR-ft-DQT" secondAttribute="trailing" constant="20" id="Zuh-cs-tTj"/>
                            <constraint firstItem="HMR-ft-DQT" firstAttribute="top" secondItem="5qj-5Z-yoA" secondAttribute="bottom" constant="25" id="eFC-nX-KTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A60-Mw-1LD"/>
                    <connections>
                        <outlet property="actDetailDescription" destination="HMR-ft-DQT" id="lPb-E8-lAW"/>
                        <outlet property="actDetailPoster" destination="si6-5n-2LP" id="4Sd-GS-Kbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qm-aW-laI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="1101.5625"/>
        </scene>
        <!--Acts View Controller-->
        <scene sceneID="JpZ-L7-Mln">
            <objects>
                <viewController id="GbX-op-qbA" customClass="ActsViewController" customModule="sonicSega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjp-Yn-WDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-XA-DpM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actsCell" rowHeight="111" id="vFW-hG-qMG" customClass="ActsTableViewCell" customModule="sonicSega" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFW-hG-qMG" id="CcS-H7-3Kr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-TP-thi">
                                                    <rect key="frame" x="20" y="11" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="D85-3A-VZj"/>
                                                        <constraint firstAttribute="width" constant="90" id="W6S-A4-ZVd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Act name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zk-uc-Icf">
                                                    <rect key="frame" x="125" y="41" width="249" height="38"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstItem="OiN-TP-thi" firstAttribute="top" secondItem="CcS-H7-3Kr" secondAttribute="topMargin" id="1J2-5x-BiE"/>
                                                <constraint firstItem="8Zk-uc-Icf" firstAttribute="top" secondItem="CcS-H7-3Kr" secondAttribute="topMargin" constant="30" id="3Li-mr-TeK"/>
                                                <constraint firstItem="OiN-TP-thi" firstAttribute="leading" secondItem="CcS-H7-3Kr" secondAttribute="leadingMargin" id="RvW-MG-qKK"/>
                                                <constraint firstItem="8Zk-uc-Icf" firstAttribute="leading" secondItem="OiN-TP-thi" secondAttribute="trailing" constant="15" id="TTh-LV-yIB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Zk-uc-Icf" secondAttribute="bottom" constant="21" id="XbV-sb-eDG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Zk-uc-Icf" secondAttribute="trailing" constant="20" id="eGw-da-puV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actNameLabel" destination="8Zk-uc-Icf" id="blZ-Ui-GUT"/>
                                            <outlet property="actPoster" destination="OiN-TP-thi" id="oa0-Tm-59k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wq1-Bu-0ki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sRU-XA-DpM" firstAttribute="top" secondItem="Wq1-Bu-0ki" secondAttribute="top" id="Puj-6z-W3e"/>
                            <constraint firstItem="Wq1-Bu-0ki" firstAttribute="trailing" secondItem="sRU-XA-DpM" secondAttribute="trailing" id="UJ9-Vc-Kit"/>
                            <constraint firstItem="sRU-XA-DpM" firstAttribute="leading" secondItem="Wq1-Bu-0ki" secondAttribute="leading" id="aOe-kX-cxy"/>
                            <constraint firstItem="Wq1-Bu-0ki" firstAttribute="bottom" secondItem="sRU-XA-DpM" secondAttribute="bottom" id="pKq-ir-Hyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2i2-ap-Rkl"/>
                    <connections>
                        <outlet property="actsTableView" destination="sRU-XA-DpM" id="GYN-2N-DCM"/>
                        <segue destination="4yW-WP-Tmu" kind="show" identifier="goToActDetailSegue" id="Yv9-vI-OMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpA-Bo-Pih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="361.60714285714283"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="Pim-O0-0Tu">
            <objects>
                <viewController id="spO-9P-15J" customClass="ItemsViewController" customModule="sonicSega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AW-gG-Do0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aq9-7L-cj8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oxg-Xi-ExY">
                                    <size key="itemSize" width="282" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemsCollectionViewCell" id="2cO-75-rnU" customClass="ItemsCollectionViewCell" customModule="sonicSega" customModuleProvider="target">
                                        <rect key="frame" x="66" y="0.0" width="282" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sQa-54-CiL">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="s5b-5V-lpb">
                                                    <rect key="frame" x="60" y="20" width="162" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="LFT-yj-4VU"/>
                                                        <constraint firstAttribute="height" constant="150" id="apx-Ff-X4Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKL-Og-0Gb">
                                                    <rect key="frame" x="24" y="185" width="234" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="hzg-Z4-L8Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dKL-Og-0Gb" secondAttribute="trailing" constant="24" id="BdQ-Qo-q7x"/>
                                                <constraint firstItem="dKL-Og-0Gb" firstAttribute="leading" secondItem="sQa-54-CiL" secondAttribute="leading" constant="24" id="E4g-6x-zrb"/>
                                                <constraint firstItem="dKL-Og-0Gb" firstAttribute="top" secondItem="s5b-5V-lpb" secondAttribute="bottom" constant="15" id="Ll8-hD-njK"/>
                                                <constraint firstItem="s5b-5V-lpb" firstAttribute="top" secondItem="sQa-54-CiL" secondAttribute="top" constant="20" id="fc3-V9-CXY"/>
                                                <constraint firstAttribute="trailing" secondItem="s5b-5V-lpb" secondAttribute="trailing" constant="60" id="m0L-7l-T6k"/>
                                                <constraint firstItem="s5b-5V-lpb" firstAttribute="leading" secondItem="sQa-54-CiL" secondAttribute="leading" constant="60" id="xHC-tw-jU5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="282" height="246"/>
                                        <connections>
                                            <outlet property="ItemsDescriptionLabel" destination="dKL-Og-0Gb" id="5Nj-wg-bDM"/>
                                            <outlet property="itemsImageView" destination="s5b-5V-lpb" id="WPX-PZ-t18"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QPF-FP-AUp"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xgw-e2-cWb"/>
                    <connections>
                        <outlet property="ItemsCollectionView" destination="aq9-7L-cj8" id="8z0-b5-05B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWp-eF-ZEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="361.60714285714283"/>
        </scene>
        <!--Emeralds View Controller-->
        <scene sceneID="tc5-LK-Vqd">
            <objects>
                <viewController id="6Hw-NW-kwV" customClass="EmeraldsViewController" customModule="sonicSega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLl-9s-Ary">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qON-ry-9w6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="specialStageCell" rowHeight="88" id="T9t-Jy-0y6" customClass="EmeraldTableViewTableViewCell" customModule="sonicSega" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9t-Jy-0y6" id="p3T-3S-sxG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-L2-hqL">
                                                    <rect key="frame" x="20" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="J4D-cl-Yyb"/>
                                                        <constraint firstAttribute="width" constant="60" id="QED-GW-37A"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GU2-gM-wTV">
                                                    <rect key="frame" x="100" y="0.0" width="314" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Special Stage N." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-yo-zup">
                                                            <rect key="frame" x="17" y="33" width="173" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="cR2-Vi-Mwu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="GU2-gM-wTV" firstAttribute="leading" secondItem="Ll0-L2-hqL" secondAttribute="trailing" constant="20" id="4la-NF-X3F"/>
                                                <constraint firstItem="Ll0-L2-hqL" firstAttribute="top" secondItem="p3T-3S-sxG" secondAttribute="topMargin" constant="3" id="6tB-v0-wH3"/>
                                                <constraint firstItem="GU2-gM-wTV" firstAttribute="top" secondItem="p3T-3S-sxG" secondAttribute="top" id="Ied-SN-hBM"/>
                                                <constraint firstItem="Ll0-L2-hqL" firstAttribute="leading" secondItem="p3T-3S-sxG" secondAttribute="leadingMargin" id="UxV-Ug-ppw"/>
                                                <constraint firstAttribute="trailing" secondItem="GU2-gM-wTV" secondAttribute="trailing" id="vhc-EB-18b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ll0-L2-hqL" secondAttribute="bottom" constant="3" id="y5G-iD-pLV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emeraldImage" destination="Ll0-L2-hqL" id="Tsl-E0-qNq"/>
                                            <outlet property="specialStageLabel" destination="Lak-yo-zup" id="mP2-3r-lh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMl-uU-HNv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qON-ry-9w6" firstAttribute="top" secondItem="BMl-uU-HNv" secondAttribute="top" id="4WP-vh-VFl"/>
                            <constraint firstItem="qON-ry-9w6" firstAttribute="leading" secondItem="BMl-uU-HNv" secondAttribute="leading" id="Zba-3d-zIG"/>
                            <constraint firstItem="BMl-uU-HNv" firstAttribute="bottom" secondItem="qON-ry-9w6" secondAttribute="bottom" id="pOd-Jc-R9v"/>
                            <constraint firstItem="BMl-uU-HNv" firstAttribute="trailing" secondItem="qON-ry-9w6" secondAttribute="trailing" id="rzI-WL-y5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sND-Mp-Mpy"/>
                    <connections>
                        <outlet property="emeraldsTableView" destination="qON-ry-9w6" id="o3Q-6p-Yf7"/>
                        <segue destination="oLm-QW-vnn" kind="show" identifier="goToDetailEmeraldSegue" id="0fN-YE-SIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsr-aX-IAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="361.60714285714283"/>
        </scene>
        <!--Emerald Detail View Controller-->
        <scene sceneID="aOG-gF-fce">
            <objects>
                <viewController id="oLm-QW-vnn" customClass="EmeraldDetailViewController" customModule="sonicSega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUq-zL-64z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição estágio especial" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-4x-lCa">
                                <rect key="frame" x="20" y="543" width="374" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="K2w-tz-OUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="specialStageMap1" translatesAutoresizingMaskIntoConstraints="NO" id="0TV-4b-wOm">
                                <rect key="frame" x="20" y="88" width="374" height="447"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="FTJ-cf-ilS"/>
                                    <constraint firstAttribute="height" constant="447" id="twt-32-Pss"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mRk-o6-cW4"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="mRk-o6-cW4" firstAttribute="trailing" secondItem="M0W-4x-lCa" secondAttribute="trailing" constant="20" id="9hR-dn-oE7"/>
                            <constraint firstItem="mRk-o6-cW4" firstAttribute="trailing" secondItem="0TV-4b-wOm" secondAttribute="trailing" constant="20" id="H5g-gm-uX2"/>
                            <constraint firstItem="M0W-4x-lCa" firstAttribute="leading" secondItem="mRk-o6-cW4" secondAttribute="leading" constant="20" id="ImP-uv-Qzp"/>
                            <constraint firstItem="0TV-4b-wOm" firstAttribute="top" secondItem="mRk-o6-cW4" secondAttribute="top" id="RBZ-xB-cyl"/>
                            <constraint firstItem="0TV-4b-wOm" firstAttribute="leading" secondItem="mRk-o6-cW4" secondAttribute="leading" constant="20" id="WXz-sY-SQN"/>
                            <constraint firstItem="mRk-o6-cW4" firstAttribute="bottom" secondItem="M0W-4x-lCa" secondAttribute="bottom" constant="20" id="yyQ-Nm-Hg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S2p-N5-4ga"/>
                    <connections>
                        <outlet property="specialStageLabel" destination="M0W-4x-lCa" id="vbi-CO-Ioz"/>
                        <outlet property="specialStageMap" destination="0TV-4b-wOm" id="2l8-hT-Ntl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmk-d0-hqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBk-v6-d1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Irr-z2-TBS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFF-fO-kZ5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FZG-qd-jpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lt-cB-YeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Angel Island act 1" width="268" height="188"/>
        <image name="SK_level_select" width="320" height="224"/>
        <image name="emeraldsSonic3" width="1192" height="670"/>
        <image name="fire" width="163" height="150"/>
        <image name="sonic3PowerUps" width="320" height="224"/>
        <image name="specialStageMap1" width="1067" height="1134"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
