<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Irr-z2-TBS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="sonicSega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i75-NB-cU8">
                                <rect key="frame" x="20" y="330" width="374" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SK_level_select" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-YP-GbV">
                                <rect key="frame" x="20" y="131" width="249" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sonicitembox" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-on-RRX">
                                <rect key="frame" x="20" y="403" width="249" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emeraldsSonic3" translatesAutoresizingMaskIntoConstraints="NO" id="38b-Ru-v4r">
                                <rect key="frame" x="20" y="675" width="249" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emeralds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVL-Yg-EPU">
                                <rect key="frame" x="20" y="586" width="374" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHb-ja-Axm">
                                <rect key="frame" x="299" y="168" width="85" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ir">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GbX-op-qbA" kind="show" identifier="goToActsSegue" id="aD6-ST-dNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huP-yT-mf8">
                                <rect key="frame" x="299" y="716" width="85" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ir">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6Hw-NW-kwV" kind="show" identifier="goToEmeraldsSegue" id="iIy-Tf-SNg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-wx-9bg">
                                <rect key="frame" x="20" y="50" width="374" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRX-uI-Dbv">
                                <rect key="frame" x="299" y="448" width="85" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ir">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="spO-9P-15J" kind="show" identifier="goToItemsSegue" id="U7o-v8-nK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rq9-o5-vGY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="-368.30357142857139"/>
        </scene>
        <!--Acts Detail View Controller-->
        <scene sceneID="qFt-8o-SGS">
            <objects>
                <viewController id="4yW-WP-Tmu" customClass="ActsDetailViewController" customModule="sonicSega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ik-YC-HZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição da fase" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMR-ft-DQT">
                                <rect key="frame" x="20" y="438" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qj-5Z-yoA">
                                <rect key="frame" x="20" y="118" width="374" height="295"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Angel Island act 1" translatesAutoresizingMaskIntoConstraints="NO" id="si6-5n-2LP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="295"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="Er2-L1-6Tp"/>
                                    <constraint firstAttribute="bottom" secondItem="si6-5n-2LP" secondAttribute="bottom" id="R8l-fE-E4h"/>
                                    <constraint firstItem="si6-5n-2LP" firstAttribute="top" secondItem="5qj-5Z-yoA" secondAttribute="top" id="TkG-Ql-j6i"/>
                                    <constraint firstAttribute="trailing" secondItem="si6-5n-2LP" secondAttribute="trailing" id="YOf-h3-EOM"/>
                                    <constraint firstItem="si6-5n-2LP" firstAttribute="leading" secondItem="5qj-5Z-yoA" secondAttribute="leading" id="ta1-yx-6QL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ME-5b-mSJ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="HMR-ft-DQT" firstAttribute="leading" secondItem="9ME-5b-mSJ" secondAttribute="leading" constant="20" id="7WR-Bh-bxD"/>
                            <constraint firstItem="9ME-5b-mSJ" firstAttribute="trailing" secondItem="5qj-5Z-yoA" secondAttribute="trailing" constant="20" id="9sd-hp-qPP"/>
                            <constraint firstItem="5qj-5Z-yoA" firstAttribute="top" secondItem="9ME-5b-mSJ" secondAttribute="top" constant="30" id="Mnl-Gg-Jjo"/>
                            <constraint firstItem="5qj-5Z-yoA" firstAttribute="leading" secondItem="9ME-5b-mSJ" secondAttribute="leading" constant="20" id="ZHZ-aa-0gg"/>
                            <constraint firstItem="9ME-5b-mSJ" firstAttribute="trailing" secondItem="HMR-ft-DQT" secondAttribute="trailing" constant="20" id="Zuh-cs-tTj"/>
                            <constraint firstItem="HMR-ft-DQT" firstAttribute="top" secondItem="5qj-5Z-yoA" secondAttribute="bottom" constant="25" id="eFC-nX-KTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A60-Mw-1LD"/>
                    <connections>
                        <outlet property="actDetailDescription" destination="HMR-ft-DQT" id="lPb-E8-lAW"/>
                        <outlet property="actDetailPoster" destination="si6-5n-2LP" id="4Sd-GS-Kbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qm-aW-laI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="1101.5625"/>
        </scene>
        <!--Acts View Controller-->
        <scene sceneID="JpZ-L7-Mln">
            <objects>
                <viewController id="GbX-op-qbA" customClass="ActsViewController" customModule="sonicSega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjp-Yn-WDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-XA-DpM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actsCell" rowHeight="111" id="vFW-hG-qMG" customClass="ActsTableViewCell" customModule="sonicSega" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFW-hG-qMG" id="CcS-H7-3Kr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-TP-thi">
                                                    <rect key="frame" x="20" y="11" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="D85-3A-VZj"/>
                                                        <constraint firstAttribute="width" constant="90" id="W6S-A4-ZVd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Act name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zk-uc-Icf">
                                                    <rect key="frame" x="125" y="41" width="249" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstItem="OiN-TP-thi" firstAttribute="top" secondItem="CcS-H7-3Kr" secondAttribute="topMargin" id="1J2-5x-BiE"/>
                                                <constraint firstItem="8Zk-uc-Icf" firstAttribute="top" secondItem="CcS-H7-3Kr" secondAttribute="topMargin" constant="30" id="3Li-mr-TeK"/>
                                                <constraint firstItem="OiN-TP-thi" firstAttribute="leading" secondItem="CcS-H7-3Kr" secondAttribute="leadingMargin" id="RvW-MG-qKK"/>
                                                <constraint firstItem="8Zk-uc-Icf" firstAttribute="leading" secondItem="OiN-TP-thi" secondAttribute="trailing" constant="15" id="TTh-LV-yIB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Zk-uc-Icf" secondAttribute="bottom" constant="30" id="XbV-sb-eDG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Zk-uc-Icf" secondAttribute="trailing" constant="20" id="eGw-da-puV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actNameLabel" destination="8Zk-uc-Icf" id="blZ-Ui-GUT"/>
                                            <outlet property="actPoster" destination="OiN-TP-thi" id="oa0-Tm-59k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wq1-Bu-0ki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sRU-XA-DpM" firstAttribute="top" secondItem="Wq1-Bu-0ki" secondAttribute="top" id="Puj-6z-W3e"/>
                            <constraint firstItem="Wq1-Bu-0ki" firstAttribute="trailing" secondItem="sRU-XA-DpM" secondAttribute="trailing" id="UJ9-Vc-Kit"/>
                            <constraint firstItem="sRU-XA-DpM" firstAttribute="leading" secondItem="Wq1-Bu-0ki" secondAttribute="leading" id="aOe-kX-cxy"/>
                            <constraint firstItem="Wq1-Bu-0ki" firstAttribute="bottom" secondItem="sRU-XA-DpM" secondAttribute="bottom" id="pKq-ir-Hyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2i2-ap-Rkl"/>
                    <connections>
                        <outlet property="actsTableView" destination="sRU-XA-DpM" id="GYN-2N-DCM"/>
                        <segue destination="4yW-WP-Tmu" kind="show" identifier="goToActDetailSegue" id="Yv9-vI-OMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpA-Bo-Pih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="361.60714285714283"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="Pim-O0-0Tu">
            <objects>
                <viewController id="spO-9P-15J" customClass="ItemsViewController" customModule="sonicSega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AW-gG-Do0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonic under construction" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-nz-SQu">
                                <rect key="frame" x="54" y="303" width="306" height="290"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under construction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-ZF-gue">
                                <rect key="frame" x="50" y="625" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QPF-FP-AUp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QPF-FP-AUp" firstAttribute="trailing" secondItem="iGe-nz-SQu" secondAttribute="trailing" constant="54" id="4FS-yC-u6p"/>
                            <constraint firstItem="QPF-FP-AUp" firstAttribute="bottom" secondItem="Xba-ZF-gue" secondAttribute="bottom" constant="201" id="5Em-EU-vGe"/>
                            <constraint firstItem="iGe-nz-SQu" firstAttribute="top" secondItem="QPF-FP-AUp" secondAttribute="top" constant="215" id="Fwo-Oz-JMb"/>
                            <constraint firstItem="Xba-ZF-gue" firstAttribute="leading" secondItem="QPF-FP-AUp" secondAttribute="leading" constant="50" id="MAX-5U-6MS"/>
                            <constraint firstItem="iGe-nz-SQu" firstAttribute="leading" secondItem="QPF-FP-AUp" secondAttribute="leading" constant="54" id="e4S-Jr-nrP"/>
                            <constraint firstItem="QPF-FP-AUp" firstAttribute="bottom" secondItem="iGe-nz-SQu" secondAttribute="bottom" constant="269" id="fPC-DV-XBg"/>
                            <constraint firstItem="QPF-FP-AUp" firstAttribute="trailing" secondItem="Xba-ZF-gue" secondAttribute="trailing" constant="50" id="xLR-WK-GTT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xgw-e2-cWb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWp-eF-ZEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="361.60714285714283"/>
        </scene>
        <!--Emeralds View Controller-->
        <scene sceneID="tc5-LK-Vqd">
            <objects>
                <viewController id="6Hw-NW-kwV" customClass="EmeraldsViewController" customModule="sonicSega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLl-9s-Ary">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qON-ry-9w6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="specialStageCell" rowHeight="88" id="T9t-Jy-0y6" customClass="EmeraldTableViewTableViewCell" customModule="sonicSega" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9t-Jy-0y6" id="p3T-3S-sxG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-L2-hqL">
                                                    <rect key="frame" x="20" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="J4D-cl-Yyb"/>
                                                        <constraint firstAttribute="width" constant="60" id="QED-GW-37A"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GU2-gM-wTV">
                                                    <rect key="frame" x="100" y="0.0" width="314" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Special Stage N." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-yo-zup">
                                                            <rect key="frame" x="17" y="33" width="173" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="cR2-Vi-Mwu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="GU2-gM-wTV" firstAttribute="leading" secondItem="Ll0-L2-hqL" secondAttribute="trailing" constant="20" id="4la-NF-X3F"/>
                                                <constraint firstItem="Ll0-L2-hqL" firstAttribute="top" secondItem="p3T-3S-sxG" secondAttribute="topMargin" constant="3" id="6tB-v0-wH3"/>
                                                <constraint firstItem="GU2-gM-wTV" firstAttribute="top" secondItem="p3T-3S-sxG" secondAttribute="top" id="Ied-SN-hBM"/>
                                                <constraint firstItem="Ll0-L2-hqL" firstAttribute="leading" secondItem="p3T-3S-sxG" secondAttribute="leadingMargin" id="UxV-Ug-ppw"/>
                                                <constraint firstAttribute="trailing" secondItem="GU2-gM-wTV" secondAttribute="trailing" id="vhc-EB-18b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ll0-L2-hqL" secondAttribute="bottom" constant="3" id="y5G-iD-pLV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emeraldImage" destination="Ll0-L2-hqL" id="Tsl-E0-qNq"/>
                                            <outlet property="specialStageLabel" destination="Lak-yo-zup" id="mP2-3r-lh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMl-uU-HNv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qON-ry-9w6" firstAttribute="top" secondItem="BMl-uU-HNv" secondAttribute="top" id="4WP-vh-VFl"/>
                            <constraint firstItem="qON-ry-9w6" firstAttribute="leading" secondItem="BMl-uU-HNv" secondAttribute="leading" id="Zba-3d-zIG"/>
                            <constraint firstItem="BMl-uU-HNv" firstAttribute="bottom" secondItem="qON-ry-9w6" secondAttribute="bottom" id="pOd-Jc-R9v"/>
                            <constraint firstItem="BMl-uU-HNv" firstAttribute="trailing" secondItem="qON-ry-9w6" secondAttribute="trailing" id="rzI-WL-y5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sND-Mp-Mpy"/>
                    <connections>
                        <outlet property="emeraldsTableView" destination="qON-ry-9w6" id="o3Q-6p-Yf7"/>
                        <segue destination="oLm-QW-vnn" kind="show" identifier="goToDetailEmeraldSegue" id="0fN-YE-SIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsr-aX-IAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="361.60714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lKt-DF-Rtm">
            <objects>
                <viewController id="gc2-Ye-TE7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tg2-Dz-6eD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cR1-WT-IV6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgF-MM-aNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="1102"/>
        </scene>
        <!--Emerald Detail View Controller-->
        <scene sceneID="aOG-gF-fce">
            <objects>
                <viewController id="oLm-QW-vnn" customClass="EmeraldDetailViewController" customModule="sonicSega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUq-zL-64z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição estágio especial" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-4x-lCa">
                                <rect key="frame" x="20" y="543" width="374" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="K2w-tz-OUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="specialStageMap1" translatesAutoresizingMaskIntoConstraints="NO" id="0TV-4b-wOm">
                                <rect key="frame" x="20" y="88" width="374" height="447"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="FTJ-cf-ilS"/>
                                    <constraint firstAttribute="height" constant="447" id="twt-32-Pss"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mRk-o6-cW4"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="mRk-o6-cW4" firstAttribute="trailing" secondItem="M0W-4x-lCa" secondAttribute="trailing" constant="20" id="9hR-dn-oE7"/>
                            <constraint firstItem="mRk-o6-cW4" firstAttribute="trailing" secondItem="0TV-4b-wOm" secondAttribute="trailing" constant="20" id="H5g-gm-uX2"/>
                            <constraint firstItem="M0W-4x-lCa" firstAttribute="leading" secondItem="mRk-o6-cW4" secondAttribute="leading" constant="20" id="ImP-uv-Qzp"/>
                            <constraint firstItem="0TV-4b-wOm" firstAttribute="top" secondItem="mRk-o6-cW4" secondAttribute="top" id="RBZ-xB-cyl"/>
                            <constraint firstItem="0TV-4b-wOm" firstAttribute="leading" secondItem="mRk-o6-cW4" secondAttribute="leading" constant="20" id="WXz-sY-SQN"/>
                            <constraint firstItem="mRk-o6-cW4" firstAttribute="bottom" secondItem="M0W-4x-lCa" secondAttribute="bottom" constant="20" id="yyQ-Nm-Hg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S2p-N5-4ga"/>
                    <connections>
                        <outlet property="specialStageLabel" destination="M0W-4x-lCa" id="vbi-CO-Ioz"/>
                        <outlet property="specialStageMap" destination="0TV-4b-wOm" id="2l8-hT-Ntl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmk-d0-hqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBk-v6-d1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Irr-z2-TBS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFF-fO-kZ5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FZG-qd-jpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lt-cB-YeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Angel Island act 1" width="268" height="188"/>
        <image name="SK_level_select" width="320" height="224"/>
        <image name="emeraldsSonic3" width="1192" height="670"/>
        <image name="sonic under construction" width="480" height="360"/>
        <image name="sonicitembox" width="1920" height="1080"/>
        <image name="specialStageMap1" width="1067" height="1134"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
